Browse By Language: Spanish | Project Gutenberg
Authors: A B C D E F G H I J K L M N O P Q R S T U V W X Y Z other
Titles: A B C D E F G H I J K L M N O P Q R S T U V W X Y Z other
Languages with more than 50 books: Catalan Chinese Danish Dutch English Esperanto Finnish French German Greek Hungarian Italian Latin Portuguese Spanish Swedish Tagalog
Languages with up to 50 books: Afrikaans Aleut Arabic Arapaho Bodo Breton Bulgarian Caló Cebuano Czech Estonian Farsi Frisian Friulian Gaelic, Scottish Galician Gamilaraay Greek, Ancient Haida Hebrew Icelandic Iloko Interlingua Inuktitut Irish Japanese Kashubian Khasi Korean Lithuanian Maori Mayan Languages Middle English Nahuatl Napoletano-Calabrese Navajo North American Indian Norwegian Occitan Ojibwa Old English Polish Romanian Russian Sanskrit Scots Serbian Slovenian Tagabawa Telugu Tibetan Welsh Yiddish
Special Categories: Audio Book, computer-generated Audio Book, human-read Compilations Data Music, recorded Music, Sheet Other recordings Pictures, moving Pictures, still
Recent: last 24 hours last 7 days last 30 days
See: Real Academia de la Historia (Spain)
See: Espinel, Vicente, 1550?-1624
See: Núñez de Prado, Guillermo, 1874-
See: Nieto Aguilar, José
See: Aeschylus, 525 BC-456 BC
See: Aesop, 620? BC-564? BC
See: Ruiz de Alarcón, Juan, 1580?-1639
See: Caro, Pauline, 1835?-1901
See: Espanet, Alexis, 1811-1886
See: Dante Alighieri, 1265-1321
See: Laval, Ramón A. (Ramón Arminio), 1862-1929
See: De Amicis, Edmondo, 1846-1908
See: Andreyev, Leonid, 1871-1919
See: Betanzos, Juan de, 1510-1576
See: Retana, Alvaro
See: Fuensanta del Valle, Feliciano Ramírez de Arellano, marqués de la, 1826-1896
See: Lugones, Leopoldo, 1874-1938
See: Cuyás, Arturo, 1845-1925
See: Márquez, José Arnaldo, 1830-1904
See: Voltaire, 1694-1778
See: Gómez de Avellaneda, Gertrudis, 1814-1873
See: Asensio, José, 1759?-
See: Valle Atiles, Francisco del, 1852-1928
See: Fernández de Avellaneda, Alonso
See: Gómez de Avellaneda, Gertrudis, 1814-1873
See: Pérez de Ayala, Ramón, 1880-1962
See: Pedraza y Páez, Pedro, 1877-
See: Martínez Ruiz, José, 1873-1967
See: Pedraza y Páez, Pedro, 1877-
See: Balagtas, Francisco, 1788-1862
See: Gálvez, Manuel, 1882-1962
See: Rivas, Angel de Saavedra, duque de, 1791-1865
See: Mier, Eduardo de, 1829-1914
See: Calderón de la Barca, Pedro, 1600-1681
See: Arniches y Barrera, Carlos, 1866-1943
See: Piñeyro, Enrique, 1839-1911
See: Bécquer, Gustavo Adolfo, 1836-1870
See: Tamayo y Baus, Manuel, 1829-1898
See: Pardo Bazán, Emilia, condesa de, 1852-1921
See: Batlle, Carlos de, 1869-1935
See: Gorriti, Juana Manuela, 1818-1892
See: Dicenta, Joaquín, 1862-1917
See: Blanco Prieto, A., -1892
See: Parcerisa, F. J. (Francisco Javier)
See: Fernández Bolívar, Víctor José, 1923-
See: Hostos, Eugenio María de, 1839-1903
See: Picón, Jacinto Octavio, 1852-1923
See: Brasseur de Bourbourg, abbé, 1814-1874
See: Dickens, Charles, 1812-1870
See: Brasseur de Bourbourg, abbé, 1814-1874
See: La Brète, Jean de, 1854-1945
See: Vega, Lope de, 1562-1635
See: Corona Bustamante, F. (Francisco), 1820?-1899?
See: García, Pedro Andrés, 1758-1833
See: Moreto, Agustín, 1618-1669
See: Núñez Cabeza de Vaca, Alvar, active 16th century
See: Fernández de Moratín, Leandro, 1760-1828
See: Labra, Rafael M. de (Rafael María), 1841-1918
See: Ramón y Cajal, Santiago, 1852-1934
See: Landa, Diego de, 1524-1579
See: Estébanez Calderón, Serafín, 1799-1867
See: Gil y Calpe, Jesús, 1878-1937
See: Navarro y Calvo, Luis
See: Martín de la Cámara, Eduardo, 1873-
See: Vásquez Camarasa, Enrique
See: Sanín Cano, Baldomero, 1861-1957
See: Caillot, Antoine, 1759-1838?
See: Caro, Pauline, 1835?-1901
See: Vega, Lope de, 1562-1635
See: Arenal de García Carrasco, Concepción, 1820-1893
See: Gil y Carrasco, Enrique, 1815-1846
See: Gómez Carrillo, Enrique, 1873-1927
See: Alvarez, José S. (José Sixto), 1858-1903
See: Caro, Pauline, 1835?-1901
See: Cánovas del Castillo, Antonio, 1828-1897
See: Díaz del Castillo, Bernal, 1496-1584
See: Moreto, Agustín, 1618-1669
See: Fernández de Moratín, Leandro, 1760-1828
See: Riva Palacio, Vicente, 1832-1896
See: La Brète, Jean de, 1854-1945
See: Mayans y Siscar, Gregorio, 1699-1781
See: Iriarte, Tomás de, 1750-1791
See: Ruiz, Juan, 1283?-1350?
See: Alas, Leopoldo, 1852-1901
See: Prévost, abbé, 1697-1763
See: Doyle, Arthur Conan, 1859-1930
See: Ruiz Contreras, Luis, 1863-1953
See: López de Cortegana, Diego, 1455-1524
See: Irving, Washington, 1783-1859
See: Eliot, George, 1819-1880
See: Payno, Manuel, 1810-1894
See: Balagtas, Francisco, 1788-1862
See: Juana Inés de la Cruz, Sister, 1651-1695
See: Arroyo de la Cuesta, Felipe, 1780-1842
See: Pérez de Ayala, Ramón, 1880-1962
See: Hale, Edward Everett, 1822-1909
See: Leonardo, da Vinci, 1452-1519
See: Azara, Félix de, 1742-1821
See: Acosta, José de, 1540-1600
See: Aguado, Pedro de, active 16th century
See: Alarcón, Pedro Antonio de, 1833-1891
See: Gracián, Diego, 1494-1586?
See: Angelis, Pedro de, 1784-1859
See: Retana, Alvaro
See: Fuensanta del Valle, Feliciano Ramírez de Arellano, marqués de la, 1826-1896
See: Fabra, Nilo María, 1843-1903
See: Fernández de Avellaneda, Alonso
See: Gómez de Avellaneda, Gertrudis, 1814-1873
See: Pérez de Ayala, Ramón, 1880-1962
See: Batlle, Carlos de, 1869-1935
See: Gorriti, Juana Manuela, 1818-1892
See: Beruete y Moret, A. de (Aureliano), 1876-1922
See: Betanzos, Juan de, 1510-1576
See: Brasseur de Bourbourg, abbé, 1814-1874
See: García, Pedro Andrés, 1758-1833
See: Cárdenas y Echarte, Raúl de, 1884-1979
See: Castro, Adolfo de, 1823-1898
See: Castro, Cristóbal de, 1880?-1953
See: Cervantes Saavedra, Miguel de, 1547-1616
See: Juana Inés de la Cruz, Sister, 1651-1695
See: López de Cortegana, Diego, 1455-1524
See: Espronceda, José de, 1808-1842
See: Caballero, Fernán, 1796-1877
See: Vega, Garcilaso de la, 1503-1536
See: Fornaro, Carlo de, 1871-1949
See: Sánchez Galarraga, Gustavo, 1892?-1934
See: Arenal de García Carrasco, Concepción, 1820-1893
See: Gorostiza, Manuel Eduardo de, 1789-1851
See: Goya, Francisco, 1746-1828
See: Vélez de Guevara, Luis, 1579-1644
See: Hartzenbusch, Juan Eugenio, 1806-1880
See: Hinojosa, Eduardo de
See: Pérez de Hita, Ginés, 1544?-1619?
See: Hostos, Eugenio María de, 1839-1903
See: Iriarte, Tomás de, 1750-1791
See: Labra, Rafael M. de (Rafael María), 1841-1918
See: La Brète, Jean de, 1854-1945
See: Martín de la Cámara, Eduardo, 1873-
See: Balagtas, Francisco, 1788-1862
See: Cruz, Juan de la
See: Arroyo de la Cuesta, Felipe, 1780-1842
See: Escosura, Patricio de la, 1807-1878
See: Lamartine, Alix de, 1766-1829
See: Lamartine, Alphonse de, 1790-1869
See: Landa, Diego de, 1524-1579
See: Larra, Luis Mariano de, 1830-1901
See: Larra, Mariano José de, 1809-1837
See: Alas, Leopoldo, 1852-1901
See: Casas, Bartolomé de las, 1484-1566
See: Gómez de la Serna, Ramón, 1888-1963
See: Martinez de la Torre, Rafael, 1828-1876
See: Vega, Federico de la
See: Vega, Garcilaso de la, 1503-1536
See: Vega, Ricardo de la, 1839-1910
See: Cánovas del Castillo, Antonio, 1828-1897
See: Díaz del Castillo, Bernal, 1496-1584
See: León, Luis de, 1527-1591
See: Cieza de León, Pedro de, 1518-1554
See: Delicado, Francisco, active 16th century
See: Espronceda, José de, 1808-1842
See: Obiols Delgado, Mariano, 1860?-1911
See: Lizárraga, Reginaldo de, 1545?-1615
See: Toreno, José María Queipo de Llano Ruiz de Saravia, Conde de, 1786-1843
See: Reyes y Florentino, Isabelo de los, 1864-1938
See: Pulgar, Fernando del, 1436?-1492
See: Valle Atiles, Francisco del, 1852-1928
See: Fuensanta del Valle, Feliciano Ramírez de Arellano, marqués de la, 1826-1896
See: Valle-Inclán, Ramón del, 1866-1936
See: Madrazo, Pedro D., 1816-1898
See: Sinués de Marco, María del Pilar, 1835-1893
See: Maupassant, Guy de, 1850-1893
See: Hurtado de Mendoza, Diego, 1503-1575
See: Mier, Eduardo de, 1829-1914
See: Milán, Luis, 1507?-1559
See: Molina, Tirso de, 1571?-1648
See: Moncada, Francisco de, 1586-1635
See: Muñón, Sancho de, active 1542
See: Castro, Rosalía de, 1837-1885
See: Pereda, José María de, 1833-1906
See: Núñez de Prado, Guillermo, 1874-
See: Quevedo, Francisco de, 1580-1645
See: Reina, Casiodoro de, 1520?-1594
See: Retana, Alvaro
See: Rojas, Fernando de, -1541
See: Gómez de Avellaneda, Gertrudis, 1814-1873
See: Toreno, José María Queipo de Llano Ruiz de Saravia, Conde de, 1786-1843
See: Varela de Seijas, -1930
See: Espina, Concha, 1869-1955
See: Velázquez, Diego, 1599-1660
See: Rejón de Silva, Diego Antonio, 1740-1796
See: García, Pedro Andrés, 1758-1833
See: Solís, Antonio de, 1610-1686
See: Lamartine, Alix de, 1766-1829
See: Orbigny, Alcide Dessalines d', 1802-1857
See: Stúñiga, Lope de, active 15th century
See: Pardo de Tavera, T. H. (Trinidad Hermenegildo), 1857-1925
See: Romero de Terreros, Manuel, marqués de San Francisco, 1880-1968
See: Unamuno, Miguel de, 1864-1936
See: Núñez Cabeza de Vaca, Alvar, active 16th century
See: Valera, Cipriano de, 1532?-1625
See: Vedia, Enrique de, 1802-1863
See: Vega, Lope de, 1562-1635
See: Verneuil, Enrique Leopoldo de
See: Viana, Javier de, 1868-1926
See: Villa-Urrutia, W. R. de, 1850-1933
See: Zayas y Sotomayor, María de, 1590-1650
See: Azaña, Manuel, 1880-1940
See: Betanzos, Juan de, 1510-1576
See: Lamarca, Luis
See: Ramón y Cajal, Santiago, 1852-1934
See: Bécquer, Gustavo Adolfo, 1836-1870
See: Mata, Pedro, 1875-1946
See: Reyes y Florentino, Isabelo de los, 1864-1938
See: Orbigny, Alcide Dessalines d', 1802-1857
See: Vélez de Guevara, Luis, 1579-1644
See: Fernández Duro, Cesáreo, 1830-1908
See: Ponson du Terrail, 1829-1871
See: Queirós, Eça de, 1845-1900
See: Cárdenas y Echarte, Raúl de, 1884-1979
See: Milán, Luis, 1507?-1559
See: Echegaray, José, 1832-1916
See: Félix de la Encarnación, Juan, 1806-1879
See: Pérez Escrich, Enrique, 1829-1897
See: Hernandez y Espeso, Pio
See: Aeschylus, 525 BC-456 BC
See: Segalá y Estalella, Luis, 1873-1938
See: Villarragut y Estevan, Carlos
See: Stúñiga, Lope de, active 15th century
See: Eliot, George, 1819-1880
See: Milán, Luis, 1507?-1559
See: Schmidel, Ulrich, 1505?-1581?
See: Callejo Ferrer, Fernando, 1862-1926
See: Prieto, Guillermo, 1818-1897
See: Vega, Garcilaso de la, 1503-1536
See: Reyes y Florentino, Isabelo de los, 1864-1938
See: Payno, Manuel, 1810-1894
See: Fernández-Flórez, Wenceslao, 1885-1964
See: Milá y Fontanals, Manuel, 1818-1884
See: Milà i Fontanals, Pau, 1810-1883
See: Quiroga, Horacio, 1878-1937
See: Cejador y Frauca, Julio, 1864-1927
See: Ortega y Frías, Ramón, 1825-1883
See: Petersham, Maud, 1890-1971
See: Sánchez Galarraga, Gustavo, 1892?-1934
See: Pérez Galdós, Benito, 1843-1920
See: Valera, Juan, 1824-1905
See: Répide, Pedro de, 1882-1948
See: Arenal de García Carrasco, Concepción, 1820-1893
See: Alas, Leopoldo, 1852-1901
See: Dorado Montero, Pedro, 1861-1919
See: Darío, Rubén, 1867-1916
See: Vega, Garcilaso de la, 1503-1536
See: Molina, Enrique, 1871-1964
See: Caillot, Antoine, 1759-1838?
See: Ortega y Gasset, José, 1883-1955
See: Arias, Francisco Gavino de, -1808
See: Gili Gaya, Samuel, 1892-1976
See: Aimard, Gustave, 1818-1883
See: Pérez Gomar, G. (Gregorio), 1834-1885
See: Espinel, Vicente, 1550?-1624
See: Quevedo, Francisco de, 1580-1645
See: Fernández y González, Manuel, 1821-1888
See: Mitjana, Rafael, 1869-1921
See: Alvarez Guerra, Juan, 1843-1905
See: Riva Palacio, Vicente, 1832-1896
See: Vélez de Guevara, Luis, 1579-1644
See: García Gutiérrez, Antonio, 1813-1884
See: Hope, Anthony, 1863-1933
See: Echegaray, José, 1832-1916
See: Bretón, Tomás, 1850-1923
See: Herodotus, 480? BC-420? BC
See: Pérez de Hita, Ginés, 1544?-1619?
See: Ruiz, Juan, 1283?-1350?
See: Blasco Ibáñez, Vicente, 1867-1928
See: Pou i Puigserver, Bartomeu, 1727-1802
See: Valle-Inclán, Ramón del, 1866-1936
See: Hale, Edward Everett, 1822-1909
See: Yradier, Sebastián, 1809-1865
See: Batres Jáuregui, Antonio
See: Xenophon, 431 BC-350? BC
See: San José, Diego, 1885-1962
See: Unamuno, Miguel de, 1864-1936
See: Fernández Juncos, Manuel, 1846-1928
See: J. J. y C.
See: Reyes y Florentino, Isabelo de los, 1864-1938
See: Mayberry, Nancy
See: Kent, James, 1763-1847
See: Madrazo, Pedro D., 1816-1898
See: Martín de la Cámara, Eduardo, 1873-
See: Balagtas, Francisco, 1788-1862
See: Cruz, Juan de la
See: Arroyo de la Cuesta, Felipe, 1780-1842
See: Prévost, abbé, 1697-1763
See: Escosura, Patricio de la, 1807-1878
See: Navarro y Lamarca, Carlos
See: Espronceda, José de, 1808-1842
See: Alas, Leopoldo, 1852-1901
See: Casas, Bartolomé de las, 1484-1566
See: Gómez de la Serna, Ramón, 1888-1963
See: Vega, Garcilaso de la, 1503-1536
See: Vega, Garcilaso de la, 1503-1536
See: O'Neill, Rose Cecil, 1874-1944
See: Martinez de la Torre, Rafael, 1828-1876
See: Vega, Federico de la
See: Vega, Garcilaso de la, 1503-1536
See: Vega, Ricardo de la, 1839-1910
See: Laboulaye, Édouard, 1811-1883
See: Cuyás, Arturo, 1845-1925
See: Cieza de León, Pedro de, 1518-1554
See: Eliot, George, 1819-1880
See: González Llana, Félix, 1850-1921
See: Toreno, José María Queipo de Llano Ruiz de Saravia, Conde de, 1786-1843
See: Rosell, Cayetano, 1816-1883
See: García Lorca, Federico, 1898-1936
See: Reyes y Florentino, Isabelo de los, 1864-1938
See: De los Santos, Epifanio, 1871-1928
See: León, Luis de, 1527-1591
See: Deledda, Grazia, 1871-1936
See: Exposición Histórico-Americana (1892 : Madrid, Spain)
See: Mayans y Siscar, Gregorio, 1699-1781
See: Jiménez, Juan Ramón, 1881-1958
See: Juan Manuel, Infante of Castile, 1282-1347
See: Mabini, Apolinario, 1864-1903
See: March, José
See: Sinués de Marco, María del Pilar, 1835-1893
See: Palma, Angélica, 1883-1935
See: San Martín, Bernardo Morales
See: Espinel, Vicente, 1550?-1624
See: Benavente, Jacinto, 1866-1954
See: Mera, Juan León, 1832-1894
See: Azorín, 1873-1967
See: Wast, Hugo, 1883-1962
See: Martí, José, 1853-1895
See: Barcia, Roque, 1823?-1885
See: Torri, Julio, 1889-1970
See: Conte, Rafael, 1877-1930
See: Petano y Mazariegos, Gorgonio
See: Hurtado de Mendoza, Diego, 1503-1575
See: Goyri, María, 1873-1955?
See: García Mérou, Martín, 1862-1905
See: Milá y Fontanals, Manuel, 1818-1884
See: Milán, Luis, 1507?-1559
See: Alvarez, José S. (José Sixto), 1858-1903
See: Sánchez Moguel, Antonio, 1838-1913
See: Valle-Inclán, Ramón del, 1866-1936
See: Dorado Montero, Pedro, 1861-1919
See: Yxart, Josep, 1852-1895
See: Gracián y Morales, Baltasar, 1601-1658
See: Zorrilla, José, 1817-1893
See: Fernández de Moratín, Leandro, 1760-1828
See: Ruiz Morcuende, Federico, 1890-
See: Beruete y Moret, A. de (Aureliano), 1876-1922
See: Díaz, Porfirio, 1830-1915
See: Escosura, Patricio de la, 1807-1878
See: Ortega Munilla, J. (José), 1856-1922
See: Castro, Rosalía de, 1837-1885
See: Argentina
See: Esquivel Navarro, Juan de, active 17th century
See: Hinojosa, Eduardo de
See: Nebot Pérez, José, 1853-1914
See: Baroja, Pío, 1872-1956
See: Lecomte du Noüy, Hermine Oudinot, 1854-1915
See: Gómez Ocerín, J.
See: Llorente, Teodoro, 1836-1911
See: Iriarte, Tomás de, 1750-1791
See: Rubió y Ors, Joaquín, 1818-1899
See: Alonso, Manuel A. (Manuel Antonio), 1822-1889
See: Pedraza y Páez, Pedro, 1877-
See: Almafuerte, 1854-1917
See: Riva Palacio, Vicente, 1832-1896
See: Montes, Francisco, 1805-1851
See: Goya, Francisco, 1746-1828
See: Menéndez y Pelayo, Marcelino, 1856-1912
See: Viana, Javier de, 1868-1926
See: Gestoso y Pérez, José, 1852-1917
See: Martí, José, 1853-1895
See: Petersham, Miska, 1888-1960
See: Pou i Puigserver, Bartomeu, 1727-1802
See: Goyri, María, 1873-1955?
See: Menéndez Pidal, Ramón, 1869-1968
See: Calderón de Pinillos, Carmen Torres, 1909-1943
See: León, Luis de, 1527-1591
See: Mier, Eduardo de, 1829-1914
See: Mier, Eduardo de, 1829-1914
See: Molière, 1622-1673
See: Pereda, José María de, 1833-1906
See: Fernández de Moratín, Leandro, 1760-1828
See: Pou i Puigserver, Bartomeu, 1727-1802
See: Núñez de Prado, Guillermo, 1874-
See: Prévost, abbé, 1697-1763
See: Blanco Prieto, A., -1892
See: Virgil, 70 BC-19 BC
See: Pou i Puigserver, Bartomeu, 1727-1802
See: Le Queux, William, 1864-1927
See: Lafone Quevedo, Samuel A. (Samuel Alexander), 1835-1920
See: Toreno, José María Queipo de Llano Ruiz de Saravia, Conde de, 1786-1843
See: Zamacois, Eduardo, 1873-1971
See: Álvarez Quintero, Joaquín, 1873-1944
See: Álvarez Quintero, Serafín, 1871-1938
See: Retana, Alvaro
See: Fuensanta del Valle, Feliciano Ramírez de Arellano, marqués de la, 1826-1896
See: Villa-Urrutia, W. R. de, 1850-1933
See: Palacios, Alfredo L. (Alfredo Lorenzo), 1878-1965
See: Sancho Rayón, José León, 1830-1900
See: Real Academia de la Historia (Spain)
See: Argentina
See: Paraguay
See: Chaves Rey, Manuel, 1870-1914
See: Montero Ríos, Eugenio, 1832-1914
See: Castelar, Emilio, 1832-1899
See: Solís, Antonio de, 1610-1686
See: De Roberto, Federico, 1861-1927
See: López Rodrigo, A.
See: Velázquez, Diego, 1599-1660
See: Francos Rodríguez, José, 1862-1931
See: Larreta, Enrique, 1875-1961
See: Isla, José Francisco de, 1703-1781
See: Coloma, Luis, 1851-1915
See: Palma, Angélica, 1883-1935
See: Díaz Romero, B. (Belisario), 1870-1940
See: Mesa y Rosales, Enrique de, 1879-1929
See: Castro, Adolfo de, 1823-1898
See: Ortega Rubio, Juan, 1845-1921
See: Machado, Antonio, 1875-1939
See: Toreno, José María Queipo de Llano Ruiz de Saravia, Conde de, 1786-1843
See: Rivas, Angel de Saavedra, duque de, 1791-1865
See: Cervantes Saavedra, Miguel de, 1547-1616
See: Gómez de Avellaneda, Gertrudis, 1814-1873
See: Le Sage, Alain René, 1668-1747
See: Yradier, Sebastián, 1809-1865
See: Brieva Salvatierra, Fernando Segundo, 1845-1906
See: Onís, Federico de, 1885-1966
See: Pereda, José María de, 1833-1906
See: Samaniego, Félix María, 1745-1801
See: De Sanctis, Francesco, 1817-1883
See: Aranda y Sanjuan, Manuel, 1845-1900
See: Juana Inés de la Cruz, Sister, 1651-1695
See: De los Santos, Epifanio, 1871-1928
See: Toreno, José María Queipo de Llano Ruiz de Saravia, Conde de, 1786-1843
See: Darío, Rubén, 1867-1916
See: Nougués Secall, Mariano, 1808-1872
See: Muñoz Seca, Pedro, 1881-1936
See: Bayo, Ciro, 1860-1939
See: Varela de Seijas, -1930
See: Villegas, Alonso de, 1534-
See: Ruiz Contreras, Luis, 1863-1953
See: Espina, Concha, 1869-1955
See: Gómez de la Serna, Ramón, 1888-1963
See: Halévy, Ludovic, 1834-1908
See: Martínez Sierra, Gregorio, 1881-1947
See: Rejón de Silva, Diego Antonio, 1740-1796
See: Velázquez, Diego, 1599-1660
See: Quiroga, Horacio, 1878-1937
See: Mayans y Siscar, Gregorio, 1699-1781
See: Cyr, Ellen M., 1860-1920
See: García, Pedro Andrés, 1758-1833
See: Sophocles, 495? BC-406 BC
See: Gómez Soler, Francesc, 1870-1899
See: Perez, Modesto, 1878-
See: Juana Inés de la Cruz, Sister, 1651-1695
See: Zayas y Sotomayor, María de, 1590-1650
See: Vega, Garcilaso de la, 1503-1536
See: Espina, Concha, 1869-1955
See: Tamayo y Baus, Manuel, 1829-1898
See: Gómez de Tapia, Luis, 16th century
See: Pardo de Tavera, T. H. (Trinidad Hermenegildo), 1857-1925
See: Alvarez y Tejero, Luis Prudencio
See: Molina, Tirso de, 1571?-1648
See: Ponson du Terrail, 1829-1871
See: Romero de Terreros, Manuel, marqués de San Francisco, 1880-1968
See: Moreno, Francisco Pascasio, 1852-1919
See: Gómez Carrillo, Enrique, 1873-1927
See: Molina, Tirso de, 1571?-1648
See: Caro, Miguel Antonio, 1843-1909
See: Navarro Tomás, Tomás, 1884-1979
See: Martinez de la Torre, Rafael, 1828-1876
See: Asensio, José, 1759?-
See: Coll y Toste, Cayetano, 1850-1930
See: Alas, Leopoldo, 1852-1901
See: Balmes, Jaime Luciano, 1810-1848
See: Sáenz de Urraca, J. F.
See: Núñez Cabeza de Vaca, Alvar, active 16th century
See: Fuensanta del Valle, Feliciano Ramírez de Arellano, marqués de la, 1826-1896
See: Puig y Valls, Rafael
See: Virgil, 70 BC-19 BC
See: Nozaleda, Bernardino, 1844-1927
See: Quevedo, Francisco de, 1580-1645
See: Leonardo, da Vinci, 1452-1519
See: Hoyos y Vinent, Antonio de, 1885-1940
See: Goethe, Johann Wolfgang von, 1749-1832
See: Humboldt, Alexander von, 1769-1859
See: Schack, Adolf Friedrich von, 1815-1894
See: O'Neill, Rose Cecil, 1874-1944
See: Iriarte, Tomás de, 1750-1791
See: Bayo, Ciro, 1860-1939
See: Samaniego, Félix María, 1745-1801
See: Baráibar y Zumárraga, Federico, 1851-1918
See: Pérez Zúñiga, Juan, 1860-
See: Wast, Hugo, 1883-1962
See: Aeschylus, 525 BC-456 BC
See: Aristophanes, 446? BC-385? BC
See: Euripides, 480? BC-406 BC
See: Herodotus, 480? BC-420? BC
See: Thucydides, 455? BC-395 BC
See: Longus
See: Xenophon, 431 BC-350? BC
See: Homer, 750? BC-650? BC
See: Sophocles, 495? BC-406 BC
See: Andreyev, Leonid, 1871-1919
See: Dostoyevsky, Fyodor, 1821-1881